<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calaculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-VP-uFb">
                                <rect key="frame" x="20" y="79" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MBp-St-5Lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-tq-cBI">
                                <rect key="frame" x="136" y="79" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7nG-9A-ljN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-n9-xsL">
                                <rect key="frame" x="252" y="79" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Rp-IZ-xqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-wv-UWD">
                                <rect key="frame" x="368" y="79" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="65j-da-YS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3E-u1-5lM">
                                <rect key="frame" x="20" y="209" width="96" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L0F-H7-o7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-AU-SWg">
                                <rect key="frame" x="136" y="209" width="96" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Cs-8r-YcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-lp-sPF">
                                <rect key="frame" x="252" y="209" width="96" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UMn-4c-uBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-8G-66Z">
                                <rect key="frame" x="20" y="340" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zzT-cM-Uu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-i1-Zd9">
                                <rect key="frame" x="136" y="340" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HNT-s5-Tcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-PM-zV9">
                                <rect key="frame" x="252" y="340" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eRf-Ql-vmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-Oq-IOB">
                                <rect key="frame" x="20" y="470" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-pp-q7U">
                                <rect key="frame" x="136" y="470" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tjh-i3-Cqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-xe-2xU">
                                <rect key="frame" x="252" y="470" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w6c-Rd-DoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-iz-dYE">
                                <rect key="frame" x="368" y="209" width="96" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5gh-mY-VZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-Tr-GEl">
                                <rect key="frame" x="368" y="340" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BcQ-O8-jKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-jD-sFP">
                                <rect key="frame" x="368" y="470" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9tj-AS-h7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-iF-YV1">
                                <rect key="frame" x="484" y="79" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qng-4Y-nJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-PS-QB4">
                                <rect key="frame" x="484" y="209" width="96" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kYP-Ck-DPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGV-Lt-cZA">
                                <rect key="frame" x="484" y="340" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YXn-mw-n1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBx-fJ-bIa">
                                <rect key="frame" x="484" y="470" width="96" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pJJ-IO-jYS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-1U-dHo" userLabel="label">
                                <rect key="frame" x="0.0" y="20" width="600" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="0fI-v4-Wcw"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="hT7-VP-uFb" secondAttribute="height" id="0iF-3f-dnh"/>
                            <constraint firstItem="SUE-iF-YV1" firstAttribute="leading" secondItem="jbQ-wv-UWD" secondAttribute="trailing" constant="20" id="1NV-VR-hkg"/>
                            <constraint firstItem="rqT-n9-xsL" firstAttribute="top" secondItem="9oG-1U-dHo" secondAttribute="bottom" constant="20" id="1ez-IO-lA2"/>
                            <constraint firstItem="WnH-tq-cBI" firstAttribute="top" secondItem="9oG-1U-dHo" secondAttribute="bottom" constant="20" id="1pZ-jH-98p"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="XoB-PM-zV9" secondAttribute="height" id="23b-dI-bLe"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="rqT-n9-xsL" secondAttribute="width" id="2La-wC-n0M"/>
                            <constraint firstItem="XkR-pp-q7U" firstAttribute="top" secondItem="JWa-i1-Zd9" secondAttribute="bottom" constant="20" id="2Vv-yI-vV1"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="sqp-Tr-GEl" secondAttribute="height" id="36z-jS-YbT"/>
                            <constraint firstItem="i3I-PS-QB4" firstAttribute="leading" secondItem="HfA-iz-dYE" secondAttribute="trailing" constant="20" id="3cq-Cv-69Q"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="i3I-PS-QB4" secondAttribute="width" id="40v-fz-EAC"/>
                            <constraint firstItem="9oG-1U-dHo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5hq-ia-w04"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="hBx-fJ-bIa" secondAttribute="width" id="6nU-Ye-j2j"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="qZu-lp-sPF" secondAttribute="height" id="81o-iI-2ci"/>
                            <constraint firstItem="jbQ-wv-UWD" firstAttribute="top" secondItem="9oG-1U-dHo" secondAttribute="bottom" constant="20" id="8MT-iP-z2u"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="SUE-iF-YV1" secondAttribute="width" id="8WM-8N-y4u"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="Vcy-xe-2xU" secondAttribute="width" id="9CO-8r-T5Z"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="X3E-u1-5lM" secondAttribute="width" id="9sC-y9-QIt"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="qZu-lp-sPF" secondAttribute="width" id="A2B-1x-dED"/>
                            <constraint firstItem="SlE-8G-66Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Amc-Gl-y3I"/>
                            <constraint firstItem="XkR-pp-q7U" firstAttribute="leading" secondItem="9Xb-Oq-IOB" secondAttribute="trailing" constant="20" id="Ar0-EW-ws7"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="JWa-i1-Zd9" secondAttribute="width" id="BCe-97-hzY"/>
                            <constraint firstAttribute="trailing" secondItem="9oG-1U-dHo" secondAttribute="trailing" id="BUT-US-wZl"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="RGV-Lt-cZA" secondAttribute="width" id="BXo-SC-zrm"/>
                            <constraint firstItem="X3E-u1-5lM" firstAttribute="top" secondItem="hT7-VP-uFb" secondAttribute="bottom" constant="20" id="CbD-Dx-4iY"/>
                            <constraint firstItem="QEG-jD-sFP" firstAttribute="top" secondItem="sqp-Tr-GEl" secondAttribute="bottom" constant="20" id="D3c-1Y-djp"/>
                            <constraint firstItem="JWa-i1-Zd9" firstAttribute="leading" secondItem="SlE-8G-66Z" secondAttribute="trailing" constant="20" id="DyD-Km-Lwr"/>
                            <constraint firstItem="XoB-PM-zV9" firstAttribute="leading" secondItem="JWa-i1-Zd9" secondAttribute="trailing" constant="20" id="Eax-yf-HCh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QEG-jD-sFP" secondAttribute="bottom" constant="20" id="Ec2-cZ-KgI"/>
                            <constraint firstItem="TCu-AU-SWg" firstAttribute="leading" secondItem="X3E-u1-5lM" secondAttribute="trailing" constant="20" id="Gx6-rk-tvw"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="HfA-iz-dYE" secondAttribute="height" id="Hak-Ll-5zF"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="RGV-Lt-cZA" secondAttribute="height" id="HuL-MK-Sa2"/>
                            <constraint firstItem="TCu-AU-SWg" firstAttribute="top" secondItem="WnH-tq-cBI" secondAttribute="bottom" constant="20" id="IzM-oF-vQ9"/>
                            <constraint firstItem="QEG-jD-sFP" firstAttribute="leading" secondItem="Vcy-xe-2xU" secondAttribute="trailing" constant="20" id="JLb-uL-I0M"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="jbQ-wv-UWD" secondAttribute="height" id="KGN-ab-fTO"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="SUE-iF-YV1" secondAttribute="height" id="KbK-YX-5yK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XkR-pp-q7U" secondAttribute="bottom" constant="20" id="LF8-Tf-iGF"/>
                            <constraint firstItem="RGV-Lt-cZA" firstAttribute="leading" secondItem="sqp-Tr-GEl" secondAttribute="trailing" constant="20" id="Ldv-us-7Pz"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="WnH-tq-cBI" secondAttribute="width" id="MGZ-nE-w5l"/>
                            <constraint firstItem="hT7-VP-uFb" firstAttribute="top" secondItem="9oG-1U-dHo" secondAttribute="bottom" constant="20" id="NKS-ii-VtS"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="QEG-jD-sFP" secondAttribute="width" id="NeM-oX-GZf"/>
                            <constraint firstItem="hBx-fJ-bIa" firstAttribute="top" secondItem="RGV-Lt-cZA" secondAttribute="bottom" constant="20" id="Nhb-zZ-MzQ"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="XoB-PM-zV9" secondAttribute="width" id="Nkr-hV-x8r"/>
                            <constraint firstItem="X3E-u1-5lM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="PbB-4t-ltk"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="Vcy-xe-2xU" secondAttribute="height" id="PcV-eI-IV1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hBx-fJ-bIa" secondAttribute="bottom" constant="20" id="Q5E-5C-ihW"/>
                            <constraint firstItem="SlE-8G-66Z" firstAttribute="top" secondItem="X3E-u1-5lM" secondAttribute="bottom" constant="20" id="R7d-IY-iKy"/>
                            <constraint firstItem="qZu-lp-sPF" firstAttribute="top" secondItem="rqT-n9-xsL" secondAttribute="bottom" constant="20" id="SKA-zA-A9x"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="jbQ-wv-UWD" secondAttribute="width" id="UWd-sl-v3B"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="rqT-n9-xsL" secondAttribute="height" id="VH2-Jb-aTs"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="XkR-pp-q7U" secondAttribute="width" id="WW5-jM-TAw"/>
                            <constraint firstItem="Vcy-xe-2xU" firstAttribute="leading" secondItem="XkR-pp-q7U" secondAttribute="trailing" constant="20" id="XLj-y6-4cP"/>
                            <constraint firstItem="HfA-iz-dYE" firstAttribute="top" secondItem="jbQ-wv-UWD" secondAttribute="bottom" constant="20" id="YFe-2w-KJp"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="JWa-i1-Zd9" secondAttribute="height" id="Z1l-um-MJD"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="hT7-VP-uFb" secondAttribute="width" id="b36-Wc-tlM"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="QEG-jD-sFP" secondAttribute="height" id="bU3-H9-qnL"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="SlE-8G-66Z" secondAttribute="width" id="bmM-xF-gbf"/>
                            <constraint firstItem="i3I-PS-QB4" firstAttribute="top" secondItem="SUE-iF-YV1" secondAttribute="bottom" constant="20" id="d36-6e-Y9V"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vcy-xe-2xU" secondAttribute="bottom" constant="20" id="dIB-jb-gVH"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="i3I-PS-QB4" secondAttribute="height" id="dbs-9i-gLv"/>
                            <constraint firstItem="qZu-lp-sPF" firstAttribute="leading" secondItem="TCu-AU-SWg" secondAttribute="trailing" constant="20" id="dv5-OY-bjX"/>
                            <constraint firstItem="XoB-PM-zV9" firstAttribute="top" secondItem="qZu-lp-sPF" secondAttribute="bottom" constant="20" id="eAY-Wx-O3l"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9Xb-Oq-IOB" secondAttribute="bottom" constant="20" id="fGw-CZ-HH1"/>
                            <constraint firstAttribute="trailing" secondItem="i3I-PS-QB4" secondAttribute="trailing" constant="20" id="fLq-dw-Eew"/>
                            <constraint firstItem="WnH-tq-cBI" firstAttribute="leading" secondItem="hT7-VP-uFb" secondAttribute="trailing" constant="20" id="gnx-Dc-Cu2"/>
                            <constraint firstItem="RGV-Lt-cZA" firstAttribute="top" secondItem="i3I-PS-QB4" secondAttribute="bottom" constant="20" id="gol-Q6-WZa"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="sqp-Tr-GEl" secondAttribute="width" id="gwR-dF-Kck"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="top" secondItem="SlE-8G-66Z" secondAttribute="bottom" constant="20" id="iSd-O5-LDX"/>
                            <constraint firstItem="HfA-iz-dYE" firstAttribute="leading" secondItem="qZu-lp-sPF" secondAttribute="trailing" constant="20" id="itr-DY-OFv"/>
                            <constraint firstItem="sqp-Tr-GEl" firstAttribute="leading" secondItem="XoB-PM-zV9" secondAttribute="trailing" constant="20" id="jpm-Ek-93o"/>
                            <constraint firstItem="hT7-VP-uFb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="kBX-e5-cTe"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="TCu-AU-SWg" secondAttribute="width" id="kWa-4V-khZ"/>
                            <constraint firstItem="Vcy-xe-2xU" firstAttribute="top" secondItem="XoB-PM-zV9" secondAttribute="bottom" constant="20" id="lpL-SL-BL5"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="WnH-tq-cBI" secondAttribute="height" id="p0v-Ck-qMu"/>
                            <constraint firstAttribute="trailing" secondItem="hBx-fJ-bIa" secondAttribute="trailing" constant="20" id="pzW-zl-Ogd"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="TCu-AU-SWg" secondAttribute="height" id="qEV-27-DUX"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="width" secondItem="HfA-iz-dYE" secondAttribute="width" id="tBs-s4-dSn"/>
                            <constraint firstItem="9oG-1U-dHo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="teV-Nj-Irb"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="SlE-8G-66Z" secondAttribute="height" id="uWi-rH-Knc"/>
                            <constraint firstItem="SUE-iF-YV1" firstAttribute="top" secondItem="9oG-1U-dHo" secondAttribute="bottom" constant="20" id="uhD-EH-hJr"/>
                            <constraint firstAttribute="trailing" secondItem="SUE-iF-YV1" secondAttribute="trailing" constant="20" id="vCD-xA-uuT"/>
                            <constraint firstItem="rqT-n9-xsL" firstAttribute="leading" secondItem="WnH-tq-cBI" secondAttribute="trailing" constant="20" id="w9t-mq-q8v"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="hBx-fJ-bIa" secondAttribute="height" id="xKd-xP-2kz"/>
                            <constraint firstItem="hBx-fJ-bIa" firstAttribute="leading" secondItem="QEG-jD-sFP" secondAttribute="trailing" constant="20" id="xvF-ur-Mzy"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="X3E-u1-5lM" secondAttribute="height" id="xxP-Lr-cWl"/>
                            <constraint firstItem="9Xb-Oq-IOB" firstAttribute="height" secondItem="XkR-pp-q7U" secondAttribute="height" id="y7s-Yz-Cs6"/>
                            <constraint firstItem="JWa-i1-Zd9" firstAttribute="top" secondItem="TCu-AU-SWg" secondAttribute="bottom" constant="20" id="y8T-bp-RDg"/>
                            <constraint firstItem="sqp-Tr-GEl" firstAttribute="top" secondItem="HfA-iz-dYE" secondAttribute="bottom" constant="20" id="yPr-8g-aB5"/>
                            <constraint firstAttribute="trailing" secondItem="RGV-Lt-cZA" secondAttribute="trailing" constant="20" id="zr9-Qk-JEx"/>
                            <constraint firstItem="jbQ-wv-UWD" firstAttribute="leading" secondItem="rqT-n9-xsL" secondAttribute="trailing" constant="20" id="zsf-jd-L8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disPlay" destination="9oG-1U-dHo" id="gdp-wf-7kE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="112"/>
        </scene>
    </scenes>
</document>
